<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product list</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main-container">
      <div class="header">
        <img src="./images/site-logo.svg" />

        <div class="nav-links">
          <p>home</p>
          <p>shop</p>
          <p>pages</p>
          <p>contact</p>
        </div>
        <div class="cart">
          <svg
            class="svg-icon search-icon"
            aria-labelledby="title desc"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 19.9 19.7"
          >
            <title id="title">Search Icon</title>
            <desc id="desc">A magnifying glass icon.</desc>
            <g class="search-path" fill="none" stroke="current-color">
              <path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4" />
              <circle cx="8" cy="8" r="7" />
            </g>
          </svg>
          <p>Cart <span>0</span></p>
        </div>
      </div>
      <div class="hero-section">
        <h1>Made for every <br />day, for everyone.</h1>
        <p>As seen on Webflow Conf</p>
        <button>Shop now</button>
      </div>
      <div class="products">
        <div>
          <img
            class="product-image"
            src="./images/black-hoodie.jpg"
            alt="black hoodie"
          />
          <p class="product-name">Veirdo Men hoodie</p>
          <p class="product-price">$45.00 USD</p>
          <button>Buy Now</button>
        </div>
        <div>
          <img
            class="product-image"
            src="./images/black-cap.jpg"
            alt="black face cap"
          />
          <p class="product-name">Boldfit head caps</p>
          <p class="product-price">$18.00 USD</p>
          <button>Buy Now</button>
        </div>
        <div>
          <img class="product-image" src="/images/cap-1.jpg" alt="nigaa cap" />
          <p class="product-name">Brand A-adjustable cap black plain</p>
          <p class="product-price">$40.00 USD</p>
          <button>Buy Now</button>
        </div>
        <div>
          <img
            class="product-image"
            src="./images/sneakers-1.jpg"
            alt="white sneakers"
          />
          <p class="product-name">casual sneakers shoe</p>
          <p class="product-price">$47.00 USD</p>
          <button>Buy Now</button>
        </div>
        <div>
          <img
            class="product-image"
            src="./images/T-shirt.jpg"
            alt="white plain t-shirt"
          />
          <p class="product-name">Round neck pure cotton t-shirt</p>
          <p class="product-price">$23.00 USD</p>
          <button>Buy Now</button>
        </div>
        <div>
          <img
            class="product-image"
            src="./images/black-shoe.jpg"
            alt="black shoe"
          />
          <p class="product-name">High-Top shoes</p>
          <p class="product-price">$18.00 USD</p>
          <button>Buy Now</button>
        </div>
        <div>
          <img
            class="product-image"
            src="./images/sneakers-2.jpg"
            alt="white sparkling sneakers"
          />
          <p class="product-name">Men's sneaker shoes</p>
          <p class="product-price">$42.00 USD</p>
          <button>Buy Now</button>
        </div>
        <div>
          <img
            class="product-image"
            src="./images/sweat-shirt.jpg"
            alt="black sweat shirt with smiling emoji"
          />
          <p class="product-name">Women printed boxy fit t-shirt</p>
          <p class="product-price">$23.00 USD</p>
          <button>Buy Now</button>
        </div>
        <div>
          <img
            class="product-image"
            src="./images/white-hoodie.jpg"
            alt="white-hoodie shirt"
          />
          <p class="product-name">Men baggy hoodie</p>
          <p class="product-price">$45.00 USD</p>
          <button>Buy Now</button>
        </div>
        <div>
          <img
            class="product-image"
            src="./images/cap-2.jpg"
            alt="White men's cap"
          />
          <p class="product-name">Mens caps with adjustable strap</p>
          <p class="product-price">$42.00 USD</p>
          <button>Buy Now</button>
        </div>
      </div>
    </div>
  </body>
</html>
